WpfExercise/WpfExercise/Views/Page4.xaml

<Page x:Class="WpfExercise.Views.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExercise.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page4">



    <Grid >
        <!--  d:DataContext="{d:DesignData /SampleData/WeatherViewModelSampleData.xaml}" -->
        <StackPanel Width="600" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Height="100" x:Name="WResult" DataContext="{Binding MyWeatherData}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="City:"/>
                <TextBlock Text="{Binding name}" Grid.Column="1"/>
                
                <TextBlock Text="Temperature:" Grid.Row="1"/>
                <TextBlock Text="{Binding main.temp}" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Humidity:" Grid.Row="2" />
                <TextBlock Text="{Binding main.humidity}" Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <Grid HorizontalAlignment="Center">
                <TextBlock Text="Please enter ZIP code"/>
                <TextBox x:Name="TxtBoxZipCode" Margin="0,25,0,0" />

            </Grid>
            <Button x:Name="BtnGetWeather" Content="Get the weather" HorizontalAlignment="Center" Click="BtnGetWeather_Click" Margin="0,16,0,0"/>

            <Grid Margin="0,16,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnBackToThirdPage" Content="Back" Click="BtnBackToThirdPage_Click"  />
                <Button x:Name="BtnGoHome" Content="Finish and Back to Home :)" Grid.Column="2" Click="BtnGoHome_Click"/>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
