WpfExercise/WpfExercise/Views/Page3.xaml

<Page x:Class="WpfExercise.Views.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExercise.Views"
      xmlns:afcontrols="clr-namespace:AForge.Controls;assembly=AForge.Controls"
      xmlns:integration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page3" >

    <Grid>
        <StackPanel Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">

            <integration:WindowsFormsHost Width="600" Height="400" >
                <afcontrols:VideoSourcePlayer x:Name="MyPlayer"/>
            </integration:WindowsFormsHost>

            <Grid Margin="0,28,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnStart" Content="Start" Click="BtnStart_Click"  />
                <Button x:Name="BtnStop" Content="Stop" Grid.Column="2" Click="BtnStop_Click" />
            </Grid>
            <Grid Margin="0,28,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnBackToSecondtPage" Content="Back" Click="BtnBackToSecondtPage_Click" />
                <Button x:Name="BtnNextPage" Content="Next Page" Grid.Column="2" Click="BtnNextPage_Click"/>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
