WpfExercise/WpfExercise/Views/Page2.xaml

<Page x:Class="WpfExercise.Views.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfExercise.Views"
      xmlns:converters="clr-namespace:WpfExercise.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Second Page" >
    <Page.Resources>

        <ObjectDataProvider ObjectInstance="{x:Type Colors}" MethodName="GetProperties" x:Key="mediaColors"/>
        <converters:ColorsNameConverter x:Key="ColorNameConverter"/>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <TextBlock Text="Welcome, " FontSize="22" HorizontalAlignment="Center"/>
            <Grid DataContext="{Binding Source={StaticResource mediaColors}}" Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Fill Color:"/>
                <ComboBox x:Name="CmbBoxColors" Grid.Row="1" ItemsSource="{Binding Mode=OneWay, Source={StaticResource mediaColors}}" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Converter={StaticResource ColorNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Border Color:" Grid.Column="2"/>
                <ComboBox x:Name="CmbStrokeColors" Grid.Row="1" ItemsSource="{Binding Mode=OneWay, Source={StaticResource mediaColors}}" Grid.Column="2" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Converter={StaticResource ColorNameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>


            <Rectangle Width="300" Height="300" Margin="20" StrokeThickness="10"  
                       Stroke="{Binding SelectedItem.Name, ElementName=CmbStrokeColors}" 
                       Fill="{Binding SelectedItem.Name, ElementName=CmbBoxColors, Mode=OneWay}" />

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnBackToFirstPage" Content="Back" Click="BtnBackToFirstPage_Click"/>
                <Button x:Name="BtnNextPage" Content="Next Page" Grid.Column="2" Click="BtnNextPage_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
